.obsidian/workspace.json (before)
{
  "main": {
    "id": "549894880036bbc4",
    "type": "split",
    "children": [
      {
        "id": "195c1dba5fc82ec1",
        "type": "tabs",
        "children": [
          {
            "id": "76bad837e94892a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Section_4/Notes/Video35_Function_Basics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2417427be2e6e1b8",
    "type": "split",
    "children": [
      {
        "id": "463ede2c98b56d48",
        "type": "tabs",
        "children": [
          {
            "id": "15e4b15fcf38044d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5d5f33a79e0525c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cdd5cff3093a6f56",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "38bfa6459521636e",
    "type": "split",
    "children": [
      {
        "id": "6e7d2ffb8aa9a931",
        "type": "tabs",
        "children": [
          {
            "id": "04932b9d4fddb107",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Section_4/Notes/Video35_Function_Basics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8cec34f33c57057d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Section_4/Notes/Video35_Function_Basics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "389ffea4b12f2254",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fdcd0178a61e2b87",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Section_4/Notes/Video35_Function_Basics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "76bad837e94892a3",
  "lastOpenFiles": [
    "Section_4/Notes/Video34_Section_Intro.md",
    "Section_4/Notes/Video35_Function_Basics.md",
    "Section_3/Notes/Video25_Creating_arrays.md",
    "Section_3/Notes/Video28_array-challenges.md",
    "Section_2/Notes/Video12_Data_Types.md",
    "Section_2/Notes/Video11_Variable_Declarations.md",
    "Section_2/Notes/Video10_Comments_Shortcuts.md",
    "Section_2/Notes/Video09_The_Console.md",
    "Section_2/Notes/Video08_The_Sandbox_Files.md",
    "Section_2/Notes/Video07_Section_Intro.md",
    "Section_1/README.md",
    "Section_1/Notes/Video5_RunningJS_in_the_browser.md",
    "Section_1/Notes/Video4_Tools_Setup.md",
    "Section_1/Notes/Video3_What_is_JavaScript.md",
    "Section_1/Notes/Video2_Course_Outline.md",
    "Section_1/Notes/Video1_Welcome_to_The_Course.md",
    "Section_4/Notes/Video38_Block_Scope.md",
    "Section_4/Notes/Video37_Global_Function_Scope.md",
    "Section_4/Notes/Video36_More_on_Params_Args.md",
    "Section_4/Code/Video38_Block_Scope/index.html",
    "Section_4/Code/Video38_Block_Scope/app.js",
    "Section_4/Code/Video38_Block_Scope",
    "Video38_Block_Scope.md",
    "Video38_Block_Scope",
    "Section_4/Code/Video37_Global_Function_Scope/index.html",
    "Section_4/Code/Video37_Global_Function_Scope/app.js",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args/index.html",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args/app.js",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args",
    "Section_4/Code/Video37_Global_Function_Scope",
    "Section_4/Notes/Video37_Global_Function_Scope.MD",
    "Video36_More_on_Params_Args.md",
    "Video35_Function_Basics.md",
    "Section_3/Notes/Video24_Section_Intro.md",
    "Section_3/Notes/Video33_Object_Challenge.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "549894880036bbc4",
    "type": "split",
    "children": [
      {
        "id": "195c1dba5fc82ec1",
        "type": "tabs",
        "children": [
          {
            "id": "6e37584b5dec316e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2417427be2e6e1b8",
    "type": "split",
    "children": [
      {
        "id": "463ede2c98b56d48",
        "type": "tabs",
        "children": [
          {
            "id": "15e4b15fcf38044d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d5d5f33a79e0525c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cdd5cff3093a6f56",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "38bfa6459521636e",
    "type": "split",
    "children": [
      {
        "id": "6e7d2ffb8aa9a931",
        "type": "tabs",
        "children": [
          {
            "id": "04932b9d4fddb107",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8cec34f33c57057d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "389ffea4b12f2254",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fdcd0178a61e2b87",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Section_4/Notes/Video39_Nested_Scope.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "15e4b15fcf38044d",
  "lastOpenFiles": [
    "Section_4/Notes/Video38_Block_Scope.md",
    "Section_4/Notes/Video39_Nested_Scope.md",
    "Section_4/Notes/Video37_Global_Function_Scope.md",
    "Section_4/Notes/Video36_More_on_Params_Args.md",
    "Section_4/Notes/Video35_Function_Basics.md",
    "Section_4/Notes/Video34_Section_Intro.md",
    "Section_3/Notes/Video25_Creating_arrays.md",
    "Section_3/Notes/Video28_array-challenges.md",
    "Section_2/Notes/Video12_Data_Types.md",
    "Section_2/Notes/Video11_Variable_Declarations.md",
    "Section_2/Notes/Video10_Comments_Shortcuts.md",
    "Section_2/Notes/Video09_The_Console.md",
    "Section_2/Notes/Video08_The_Sandbox_Files.md",
    "Section_2/Notes/Video07_Section_Intro.md",
    "Section_1/README.md",
    "Section_1/Notes/Video5_RunningJS_in_the_browser.md",
    "Section_1/Notes/Video4_Tools_Setup.md",
    "Section_1/Notes/Video3_What_is_JavaScript.md",
    "Section_1/Notes/Video2_Course_Outline.md",
    "Section_1/Notes/Video1_Welcome_to_The_Course.md",
    "Section_4/Code/Video38_Block_Scope/index.html",
    "Section_4/Code/Video38_Block_Scope/app.js",
    "Section_4/Code/Video38_Block_Scope",
    "Video38_Block_Scope.md",
    "Video38_Block_Scope",
    "Section_4/Code/Video37_Global_Function_Scope/index.html",
    "Section_4/Code/Video37_Global_Function_Scope/app.js",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args/index.html",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args/app.js",
    "Section_4/Code/Video37_Global_Function_Scope/Video36_More_on_Params_Args",
    "Section_4/Code/Video37_Global_Function_Scope",
    "Section_4/Notes/Video37_Global_Function_Scope.MD",
    "Video36_More_on_Params_Args.md",
    "Video35_Function_Basics.md",
    "Section_3/Notes/Video24_Section_Intro.md",
    "Section_3/Notes/Video33_Object_Challenge.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,12 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "76bad837e94892a3",
+            "id": "6e37584b5dec316e",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Section_4/Notes/Video35_Function_Basics.md",
+                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "38bfa6459521636e",
@@ -85,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Section_4/Notes/Video35_Function_Basics.md",
+                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Section_4/Notes/Video35_Function_Basics.md",
+                "file": "Section_4/Notes/Video39_Nested_Scope.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Section_4/Notes/Video35_Function_Basics.md"
+                "file": "Section_4/Notes/Video39_Nested_Scope.md"
               }
             }
           }
@@ -146,10 +147,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "76bad837e94892a3",
+  "active": "15e4b15fcf38044d",
   "lastOpenFiles": [
-    "Section_4/Notes/Video34_Section_Intro.md",
+    "Section_4/Notes/Video38_Block_Scope.md",
+    "Section_4/Notes/Video39_Nested_Scope.md",
+    "Section_4/Notes/Video37_Global_Function_Scope.md",
+    "Section_4/Notes/Video36_More_on_Params_Args.md",
     "Section_4/Notes/Video35_Function_Basics.md",
+    "Section_4/Notes/Video34_Section_Intro.md",
     "Section_3/Notes/Video25_Creating_arrays.md",
     "Section_3/Notes/Video28_array-challenges.md",
     "Section_2/Notes/Video12_Data_Types.md",
@@ -164,9 +169,6 @@
     "Section_1/Notes/Video3_What_is_JavaScript.md",
     "Section_1/Notes/Video2_Course_Outline.md",
     "Section_1/Notes/Video1_Welcome_to_The_Course.md",
-    "Section_4/Notes/Video38_Block_Scope.md",
-    "Section_4/Notes/Video37_Global_Function_Scope.md",
-    "Section_4/Notes/Video36_More_on_Params_Args.md",
     "Section_4/Code/Video38_Block_Scope/index.html",
     "Section_4/Code/Video38_Block_Scope/app.js",
     "Section_4/Code/Video38_Block_Scope",
